

import numpy as np
import matplotlib.pyplot as plt

T = 923.15
k = 1.38064852*10**(-23)
R = 0.0083144598
P = 100000

delG_CO3 = -130.125
delG_OH  = -119.725
delG_CO2 = -398.947
delG_H2O = -195.347

N_car = np.array([167, 286, 375, 444, 474, 487, 497])
N_hyd = np.array([666, 428, 250, 112, 52, 26, 6])

nconc = len(N_car)

x_car = N_car/(N_car+N_hyd)
x_hyd = N_hyd/(N_car+N_hyd)
#Data for Li0.4K0.6    
#v_liq    = np.array([46.56, 46.86, 47.22, 47.59, 47.77, 47.84, 47.88])
#vdw_car  = np.array([70.14, 78.54, 84.47, 90.12, 90.80, 93.91, 93.01])
#vdw_hyd  = np.array([37.46, 40.17, 42.15, 43.92, 44.38, 45.16, 45.19])
#coul_car = np.array([-1221.90, -1223.56, -1223.84, -1222.10, -1222.35, -1222.80, -1223.0])
#coul_hyd = np.array([-444.89, -446.19, -447.65, -448.44, -451.03, -450.57, -450.82])
#Data for Li0.6K0.4    
#v_liq    = np.array([41.16, 41.67, 42.23, 42.74, 43.0, 43.11, 43.18])
#vdw_car  = np.array([73.61, 83.52, 90.8, 96.1, 97.15, 98.86, 99.36])
#vdw_hyd  = np.array([38.68, 42.17, 44.43, 46.16, 46.26, 46.9, 46.56])
#coul_car = np.array([-1260.49, -1259.07, -1259.19, -1257.8, -1258.1, -1255.19, -1255.56])
#coul_hyd = np.array([-470.5, -471.87, -471.91, -472.29, -472.1, -471.18, -472.33])
#Data for Li0.5Na0.5
#v_liq = np.array([35.7, 36.61, 37.39, 38.04, 38.36, 38.48, 38.58])
#vdw_car = np.array([89.72, 97.29, 102.92, 106.67, 109.63, 109.42, 109.8])
#vdw_hyd = np.array([41.71, 43.91, 45.39, 45.7, 46.58, 46.09, 46.86])
#coul_car = np.array([-1322.74, -1314.45, -1309.21, -1304.56, -1301.72, -1300.33, -1300.61])
#coul_hyd = np.array([-498.79, -494.3, -492.58, -490.39, -489.98, -489.78, -489.82])
#Data for Li0.5K0.5
#v_liq    = np.array([43.87, 44.24, 44.7, 45.14, 45.36, 45.45, 45.52])
#vdw_car  = np.array([70.96, 80.03, 86.74, 91.85, 95.33, 95.49, 95.6])
#vdw_hyd  = np.array([37.93, 41.08, 43.07, 45.35, 45.55, 45.9, 45.77])
#coul_car = np.array([-1240.25, -1240.45, -1239.02, -1238.94, -1239.66, -1239.85, -1239.37])
#coul_hyd = np.array([-457.1, -457.84, -459.52, -460.34, -461.02, -460.68, -461.48])
#Data for Na0.5K0.5
T = 1023.15
delG_CO3 = -116.771
delG_OH  = -115.165
delG_CO2 = -395.913
delG_H2O = -191.304

v_liq    = np.array([50.83, 51.06, 51.36, 51.63, 51.74, 51.82, 51.85])
vdw_car  = np.array([73.61, 81.5,86.94, 90.04, 92.89, 94.53, 94.33])
vdw_hyd  = np.array([37.29, 40.62, 41.62, 43.03, 43.35, 43.43, 44.08])
coul_car = np.array([-1209.76, -1208.87, -1207.62, -1205.15, -1205.12, -1203.82, -1204.27])
coul_hyd = np.array([-429.34, -427.34,-425.78, -424.45, -423.98, -422.84, -424.45])


mu_wat = delG_H2O + R*T*np.log(0.1)

mu_IG_car = delG_CO3 + R*T*np.log((N_car*k*T)/(P*v_liq*10**(-27)))
mu_IG_hyd = delG_OH + R*T*np.log((N_hyd*k*T)/(P*v_liq*10**(-27)))

mu_car = mu_IG_car + vdw_car + coul_car
mu_hyd = mu_IG_hyd + vdw_hyd + coul_hyd

p_co2  = np.exp((mu_wat + mu_car - 2*mu_hyd - delG_CO2)/(R*T))
np.savetxt('Na0.5K0.5.dat', np.stack((x_car, x_hyd, p_co2),axis=-1))
